<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.song.transitiondemo.activity.scene.ChangeImageTransfromActivity">

    <!--toolBar-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        style="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="5dp">

        <TextView
            android:id="@+id/tv_toolsBar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ChangeImageTransfromActivity"
            android:textSize="20sp" />
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/scene_root"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="5dp"
        android:onClick="changeImageTransfrom"
        app:cardCornerRadius="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="ChangeImageTransfromActivity" />
    </android.support.v7.widget.CardView>

</LinearLayout>
