<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.song.transitiondemo.activity.BeginDelayActivity">

    <!--toolBar-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="5dp">

        <TextView
            android:id="@+id/tv_toolsBar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BeginDelayActivity"
            android:textSize="20sp" />

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/scene_root"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_image1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/iv_image2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@+id/iv_image1"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/iv_image3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/iv_image1"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/iv_image4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/iv_image2"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@+id/iv_image3"
            android:src="@mipmap/ic_launcher" />

    </RelativeLayout>

</LinearLayout>
